# BibliotekaEF

./: README.md
app/: build.gradle
app/src/androidTest/java/pkks/etf/bibliotekaef/: ApplicationTest.java  BibliotekaEFTest.java  BookInputActivityTest.java  ScannerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pkks/etf/bibliotekaef/: BibliotekaEF.java  BookInputActivity.java  ScannerActivity.java
app/src/main/java/pkks/etf/bibliotekaef/API/: BooksDataSource.java  DatabaseHelper.java  JSON.java
app/src/main/java/pkks/etf/bibliotekaef/adapters/: ListAdapter.java
app/src/main/java/pkks/etf/bibliotekaef/types/: BookEntry.java
app/src/main/java/pkks/etf/bibliotekaef/util/: BitmapUtils.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_biblioteka_ef.xml  activity_book_input.xml  activity_scanner.xml  form_book_input.xml  single_book_add_card.xml  single_book_add_view.xml  single_book_card.xml  single_book_view.xml
app/src/main/res/menu/: menu_biblioteka_e.xml  menu_book_input.xml
app/src/main/res/values/: strings.xml
